# Ratel

core/: build.gradle
core/src/main/java/com/github/ratel/config/: AppConfig.java  SecurityConfig.java
core/src/main/java/com/github/ratel/controllers/: CategoryController.java  CommentController.java  IUserControllerAuthentication.java  IUserControllerRegistration.java  UserController.java
core/src/main/java/com/github/ratel/controllers/impl/comment/: CommentController.java
core/src/main/java/com/github/ratel/controllers/impl/order/: OrderController.java
core/src/main/java/com/github/ratel/controllers/impl/product/: ProductController.java
core/src/main/java/com/github/ratel/controllers/impl/user/: UserControllerAuthentication.java  UserControllerControllerRegistration.java
core/src/main/java/com/github/ratel/dto/: CategoryDto.java  CommentDto.java
core/src/main/java/com/github/ratel/entity/: Category.java
core/src/main/java/com/github/ratel/payload/: EntityStatus.java  UserVerificationStatus.java
core/src/main/java/com/github/ratel/payload/response/: CommentResponse.java
core/src/main/java/com/github/ratel/repositories/: CommentRepository.java
core/src/main/java/com/github/ratel/security/: CustomUserDetails.java  JwtFilter.java  JwtTokenProvider.java
core/src/main/java/com/github/ratel/services/impl/: CategoryService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
core/src/main/java/com/github/ratel/utils/: TransferObj.java
core/src/test/java/com/github/ratel/utils/: TransferObjTest.java
