server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_jwt
spring.datasource.username=wumlyfzcdpcsff
spring.datasource.password=54cc6f83f64629e719c03b640f152adb1eec60198da7f65bdbeca82d67989a1d
jwt.secret=javamaster
