#server.port=8083
#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-54-72-155-238.eu-west-1.compute.amazonaws.com:5432/do0ajc9tqhfou
#spring.datasource.username=wumlyfzcdpcsff
#spring.datasource.password=54cc6f83f64629e719c03b640f152adb1eec60198da7f65bdbeca82d67989a1d
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
jwt.secret=javamaster